# AutomationExercise

./: README.md  pom.xml
extent-reports/: extent-report.html
src/main/java/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/base_tests/: BaseTest.java
src/main/java/log/: JSErrorLogs.java  Log.java
src/main/java/model/factory/: DataFactory.java
src/main/java/model/page/: AccountCreatedPage.java  AddedProductToCartOverlay.java  BasePage.java  CartPage.java  CheckoutPage.java  HeaderMenu.java  HomePage.java  PaymentPage.java  PaymentSuccessPage.java  ProductsPage.java  SignUpLoginPage.java  SignUpPage.java
src/main/java/model/person/: Card.java  RegistrationData.java
src/main/java/utils/: DriverUtils.java
src/main/java/utils/extent_reports/: ExtentManager.java  ExtentTestManager.java
src/test/java/: Tests.java
